Invocation: lab assistant

ConnectAccountIntent:
{connect} {|to|with} {|my} {|gitlab|gitlab.com} {|account}

{connect}: connect, log in, authenticate, register

CountTodosIntent:
{|my|any} {todos}
do i have {any|many|lots of} {todos}
how many {todos} do I have
check my {todos}
count my {todos}
will it be a busy day {|today}
{what's|what is} on my plate {|for } today
{how|what} does my day look {|like} {|today}
how is my day {|looking}

ReadTodosIntent:
read {|me} {|my} {|list of} {todos} {|in detail}

{todos}: to-do, to-dos, notification, notifications

CountMergeRequestsIntent:
{|my|any} {|open} {mrs} {|assigned to me}
do i have {any|many|lots of} {|open} {mrs} {|assigned to me}
how many {|open} {mrs} {|do I have} {|assigned to me}
{count|check} {my|the} {|open} {mrs} {|assigned to me}

ReadMergeRequestsIntent:
read {|me} {|my} {|list of} {mrs} {|in detail}

{mrs}: merge request, merge requests, M.R, M.Rs, pull request, pull requests, P.R, P.Rs

CountIssuesIntent:
{|my|any} {|open} {issues} {|assigned to me}
do i have {any|many|lots of} {|open} {issues} {|assigned to me}
how many {|open} {issues} {|do I have} {|assigned to me}
{count|check} {my|the} {|open} {issues} {|assigned to me}

ReadIssuesIntent:
read {|me} {|my} {|list of} {issues} {|in detail}

{issues}: issue, issues, bug, bugs, feature, features, feature request, feature requests, ticket, tickets, story, stories, task, tasks, card, cards

RunPipelineIntent:
{{pipelineVariable}}
{run} {|a|the} {|new} {{pipelineVariable}} {|pipeline}
{run} {|a|the} {|new} {{pipelineVariable}} {|pipeline} {on|to|for} {the|my|our} {code|project|app|software|repository|repo}
a placeholder phrase to allow {{projectId:AMAZON.NUMBER}} to be created

{run}: run, start, create, execute, begin, do, initiate, launch, commence, open, perform, process
{pipeline}: pipeline, build, job, C.I. pipeline, C.D. pipeline, process

{pipelineVariable}:
build
deploy
deployment
test
testing
analyze
analysis
lint
linting

SwitchProjectIntent:
{switch} {projects}
{switch} {|my|a} {|default} {project}
{switch} {|to} a {|different} {project}
{switch} {|my|a} {|default} {project} to {project} {|I.D.|number} {{projectId:AMAZON.NUMBER}}
{switch} {|project} {|I.D.|number} {{projectId:AMAZON.NUMBER}}

{switch}:
switch
change
select
choose
set

{project}:
project
repository
repo

{projects}:
projects
repositories
repos



AMAZON.CancelIntent:
AMAZON.HelpIntent:
AMAZON.StopIntent:
AMAZON.NavigateHomeIntent:
AMAZON.YesIntent:
AMAZON.NoIntent: